@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    /* background-color: rgba(255,255,255,255); */
    color: deeppink;
}

.section-123-title {
    color: rgba(35, 39, 42, 1);
    font-family: 'Open Sans', sans-serif;
    font-size: 30pt;
    font-weight: 800;
    line-height: 150%;
    text-align: left;
}

.section-123-text {
    color: rgba(35, 39, 42, 1);
    font-family: 'Open Sans', sans-serif;
    font-size: 12pt;
    font-weight: 400;
    line-height: 150%;
    text-align: left;

}

.section-4-title {
    color: rgba(35, 39, 42, 1);
    font-family: 'Luckiest Guy', cursive;
    font-size: 30pt;
    font-weight: 400;
    line-height: 100%;
    text-align: center;

}

.section-4-text {
    color: rgba(35, 39, 42, 1);
    font-family: 'Open Sans', sans-serif;
    font-size: 12pt;
    font-weight: 400;
    line-height: 150%;
    text-align: center;
}





header {
    display: grid;
    grid-template-columns: 0.5fr 2fr 0.5fr;
    grid-template-rows: 1.5fr min-content 1.5fr;
    gap: 31px;
    background-color: rgb(36, 36, 36);
    background-image: url(/assets/images/Header\ Background.png);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Open Sans', sans-serif;
    height: 57vh;

}



header .header-title {
    font-family: 'Luckiest Guy', cursive;
    color: rgba(255, 255, 255, 1);
    grid-area: 1/2/2/3;
    text-align: center;
    font-size: 42pt;
    max-width: 315px;
    justify-self: center;
    align-self: end;
    margin-top: 96px;
}

header .header-text {
    color: rgba(255, 255, 255, 1);
    grid-area: 2/2/3/3;
    text-align: center;
    font-size: 12pt;
    max-width: 757px;
    justify-self: center;
    align-self: center;
}

header .buttons {
    display: grid;
    grid-template-columns: max-content max-content;
    grid-template-rows: max-content;
    grid-area: 3/2;
    justify-self: center;
    align-self: start;
    gap: 1.5rem;
}

header .buttons .download-discord {
    color: rgba(35, 39, 42, 1);
    border: none;
    border-radius: 28px;
    background-color: rgba(255, 255, 255, 1);
    font-size: 12pt;
    justify-self: end;
    align-self: start;
    font-family: 'Open Sans';
    font-weight: 400;
    padding: 16px 32px;
    justify-self: start;
    align-self: center;
    text-wrap: nowrap;

}

header .buttons .download-discord:hover {
    color: #7289da;
    filter: drop-shadow(0px 5px 8px rgba(0, 0, 0, 0.35));
    transition: ease-in-out 0.3s;
}


header .buttons .open-discord {
    color: rgba(255, 255, 255, 1);
    border: none;
    border-radius: 28px;
    background-color: rgba(35, 39, 42, 1);
    font-size: 12pt;
    justify-self: start;
    align-self: start;
    font-family: 'Open Sans';
    font-weight: 400;
    padding: 16px 32px;
    justify-self: end;
    align-self: center;
    text-wrap: nowrap;
}

header .buttons .open-discord:hover {
    background-color: rgb(49, 54, 58);
    filter: drop-shadow(0px 5px 8px rgba(0, 0, 0, 0.35));
    transition: ease-in-out 0.3s;
}



.section-1 {
    display: grid;
    grid-template-columns: 0.5fr 1.5fr 1fr .5fr;
    grid-template-rows: repeat(2);
    background-color: rgba(255, 255, 255, 255);
    padding: 40px 0px 40px;
    gap: 16px 0px;
}

.section-1 h2 {
    grid-area: 1/3;
    max-width: 330px;

}

.section-1 p {
    grid-area: 2/3;
    font-family: 'Open Sans', sans-serif;
    max-width: 350px;
}

.section-1 img {
    grid-area: 1/2/3/3;
    justify-self: end;

}

.section-2 {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1.5fr .5fr;
    grid-template-rows: repeat(2, 1fr);
    max-height: 600px;
    background-color: rgba(246, 246, 246, 255);
    padding: 40px 0px 40px;
    gap: 16px 0px;

}

.section-2 h2 {
    grid-area: 1/2;
    max-width: 350px;
    justify-self: end;
    align-self: end;

}

.section-2 p {
    grid-area: 2/2;
    font-family: 'Open Sans', sans-serif;
    max-width: 350px;
    justify-self: end;
    align-self: start;

}

.section-2 img {
    grid-area: 1/3/3/3;


}

.section-3 {
    display: grid;
    grid-template-columns: 0.5fr 1.5fr 1fr .5fr;
    grid-template-rows: repeat(2, 1fr);
    background-color: rgba(255, 255, 255, 255);
    padding: 40px 0px 40px;
    gap: 16px 0px;


}

.section-3 h2 {
    grid-area: 1/3;
    max-width: 330px;
    justify-self: start;
    align-self: end;
}

.section-3 p {
    grid-area: 2/3;
    font-family: 'Open Sans', sans-serif;
    max-width: 350px;

}

.section-3 img {
    grid-area: 1/2/3/3;
    justify-self: end;
    align-self: center;
}

.section-4 {
    display: grid;
    grid-template-columns: 0.5fr 2fr .5fr;
    grid-template-rows: repeat(3);
    place-items: center;
    background-color: rgba(246, 246, 246, 255);
    padding: 40px 0px 40px;
    gap: 16px 0px;

}

.section-4 h3 {
    grid-area: 1/2;
    max-width: 600px;

}

.section-4 p {
    grid-area: 2/2;
    font-family: 'Open Sans', sans-serif;
    max-width: 800px;

}

.section-4 img {
    grid-area: 3/2/3/3;

}

footer {
    display: grid;
    grid-template-columns: .5fr 2fr .5fr;
    grid-template-rows: minmax(100px, 135px);
    background-color: rgba(35, 39, 42, 1);
}

footer .bottom-logo {
    grid-area: 1/2;
    place-self: center;
}

@media screen and (min-width: 1280px) {
    header {
        height: 68vh;

    }

    header .header-title {
        font-size: 48pt;
        max-width: 570px;
    }

    header .header-text {
        font-size: 14pt;
        max-width: 900px;
        margin-top: 2rem;
    }

    header .buttons {
        margin-top: 2rem;
        gap: 2rem;

    }
}

@media screen and (max-width: 550px) {
    header {
        height: 60vh;
        background-image: url(/assets/images/Header\ Background1.png);
        background-position: bottom right;
        grid-template-columns: max-content;
        grid-template-rows: max-content max-content max-content;
        grid-template-areas:
            "header-title"
            "header-text"
            "buttons";
        gap: 24px 0px;
    }

    header .header-title {
        margin-top: 4.3rem;
        font-size: 24pt;
        max-width: 278px;
        text-align: left;
        place-self: start;
        margin-left: 24px;

    }

    header .header-text {
        font-size: 16px;
        text-align: left;
        place-self: start;
        line-height: 150%;
        padding: 0px 24px 0px 24px;
    }

    header .buttons {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "download-discord"
            "open-discord";
        gap: 16px;

    }

    header .buttons button {
        width: 381px;
    }

    section .section-123-title {
        font-size: 24px;
        grid-area: 2/2;
        align-self: center;
        justify-self: start;
        width: 380px;
        text-align: left;
    }

    section .section-123-text {
        font-size: 16px;
        grid-area: 3/2;
        align-self: center;
        justify-self: start;
        max-width: 378px;
        text-align: left;
    }

    section .section-4-title {
        font-size: 32px;
        grid-area: 1/2;
        align-self: center;
        justify-self: start;
        width: 380px;
        text-align: left;

    }

    section .section-4-text {
        font-size: 16px;
        grid-area: 2/2;
        align-self: center;
        justify-self: start;
        width: 378px;
        text-align: left;
    }

    section .section-1-img {
        grid-area: 1/2;
        max-width: 380px;
        place-self: center;

    }

    section .section-2-img {
        grid-area: 1/2;
        max-width: 380px;
        place-self: center;

    }

    section .section-3-img {

        grid-area: 1/2;
        max-width: 380px;
        place-self: center;

    }

    section .section-4-img {

        grid-area: 3/2;
        max-width: 380px;
        justify-self: start;
        align-self: start;

    }

    .section-1 {
        grid-template-columns: 24px max-content 24px;
        grid-template-rows: max-content max-content max-content;
        gap: 27px 0px;
    }

    .section-2 {
        grid-template-columns: 24px max-content 24px;
        grid-template-rows: max-content max-content max-content;
        gap: 27px 0px;
    }

    .section-3 {
        grid-template-columns: 24px max-content 24px;
        grid-template-rows: max-content max-content max-content;
        gap: 27px 0px;
    }

    .section-4 {
        grid-template-columns: 24px max-content 24px;
        grid-template-rows: max-content max-content max-content;
        gap: 27px 0px;
    }



}